<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-mg-7Wu">
                                <rect key="frame" x="16" y="88" width="568" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="发送文本">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrf-qY-bo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqI-O9-GvE">
                                <rect key="frame" x="16" y="133" width="568" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="发送语音">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendAndPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zy-aZ-Xfv"/>
                                    <action selector="sendAndPlay:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="dDs-ny-PiY"/>
                                    <action selector="sendVoip:" destination="BYZ-38-t0r" eventType="touchDown" id="hMs-rY-svy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-9h-yJo">
                                <rect key="frame" x="16" y="43" width="568" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="发送图片">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfp-Cd-N7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-X0-xPo">
                                <rect key="frame" x="16" y="203" width="568" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="发送自定消息">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sentCustomMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yga-lS-4ho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-cu-d29">
                                <rect key="frame" x="16" y="248" width="568" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="发送图文消息">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendImgAndText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l13-Di-Rgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-qh-x7U">
                                <rect key="frame" x="16" y="293" width="568" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="发送好友操作消息">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actFriendMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoM-oQ-jgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-SM-cFt">
                                <rect key="frame" x="16" y="338" width="568" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="发送资料变更消息">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actInfoMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNr-z8-09d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-Rj-d8T">
                                <rect key="frame" x="16" y="383" width="568" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="发送命令通知消息">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actCommandMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0B-nS-WBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-jx-uzG">
                                <rect key="frame" x="285" y="421" width="30" height="30"/>
                                <state key="normal" title="重连">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6X-97-Uw9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按住录音松开发送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72c-5r-axz">
                                <rect key="frame" x="244" y="171" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fZX-i1-t3c"/>
                                    <constraint firstAttribute="width" constant="112" id="r3B-Iv-DnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mc2-9h-yJo" firstAttribute="leading" secondItem="AfM-mg-7Wu" secondAttribute="leading" id="07Z-77-7s6"/>
                            <constraint firstItem="eN0-cu-d29" firstAttribute="trailing" secondItem="dh2-X0-xPo" secondAttribute="trailing" id="0P0-bW-Jm3"/>
                            <constraint firstItem="AqI-O9-GvE" firstAttribute="leading" secondItem="AfM-mg-7Wu" secondAttribute="leading" id="3I1-xO-fVH"/>
                            <constraint firstItem="3bw-jx-uzG" firstAttribute="centerX" secondItem="5X0-Rj-d8T" secondAttribute="centerX" id="9fS-R6-2L7"/>
                            <constraint firstItem="72c-5r-axz" firstAttribute="top" secondItem="AqI-O9-GvE" secondAttribute="bottom" constant="8" symbolic="YES" id="GbX-f2-EpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5X0-Rj-d8T" secondAttribute="trailing" id="Gt3-OT-wrM"/>
                            <constraint firstItem="mc2-9h-yJo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="HCg-mB-b34"/>
                            <constraint firstAttribute="centerX" secondItem="mc2-9h-yJo" secondAttribute="centerX" id="Hwi-GR-5K7"/>
                            <constraint firstItem="dh2-X0-xPo" firstAttribute="top" secondItem="72c-5r-axz" secondAttribute="bottom" constant="11" id="N54-Qn-K59"/>
                            <constraint firstItem="AfM-mg-7Wu" firstAttribute="top" secondItem="mc2-9h-yJo" secondAttribute="bottom" constant="15" id="Omc-Gf-rtn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mc2-9h-yJo" secondAttribute="trailing" id="U6J-Ql-lx8"/>
                            <constraint firstItem="mc2-9h-yJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X9y-0Q-eUr"/>
                            <constraint firstItem="eN0-cu-d29" firstAttribute="leading" secondItem="dh2-X0-xPo" secondAttribute="leading" id="acV-1C-7tT"/>
                            <constraint firstItem="zBT-SM-cFt" firstAttribute="top" secondItem="KEm-qh-x7U" secondAttribute="bottom" constant="15" id="dRg-9x-Y0y"/>
                            <constraint firstItem="KEm-qh-x7U" firstAttribute="leading" secondItem="eN0-cu-d29" secondAttribute="leading" id="emg-3E-dNV"/>
                            <constraint firstItem="3bw-jx-uzG" firstAttribute="top" secondItem="5X0-Rj-d8T" secondAttribute="bottom" constant="8" symbolic="YES" id="fFc-ZM-KyF"/>
                            <constraint firstItem="zBT-SM-cFt" firstAttribute="leading" secondItem="KEm-qh-x7U" secondAttribute="leading" id="gI0-pa-a2X"/>
                            <constraint firstItem="dh2-X0-xPo" firstAttribute="leading" secondItem="AqI-O9-GvE" secondAttribute="leading" id="gT6-EG-Nmg"/>
                            <constraint firstItem="zBT-SM-cFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hTR-Xc-4dt"/>
                            <constraint firstItem="AqI-O9-GvE" firstAttribute="centerX" secondItem="72c-5r-axz" secondAttribute="centerX" id="in8-6m-ggY"/>
                            <constraint firstItem="eN0-cu-d29" firstAttribute="trailing" secondItem="KEm-qh-x7U" secondAttribute="trailing" id="jv0-RP-Pdd"/>
                            <constraint firstItem="eN0-cu-d29" firstAttribute="top" secondItem="dh2-X0-xPo" secondAttribute="bottom" constant="15" id="mgZ-3T-ty2"/>
                            <constraint firstItem="zBT-SM-cFt" firstAttribute="leading" secondItem="5X0-Rj-d8T" secondAttribute="leading" id="oY2-3v-C0V"/>
                            <constraint firstItem="AqI-O9-GvE" firstAttribute="top" secondItem="AfM-mg-7Wu" secondAttribute="bottom" constant="15" id="oZr-eJ-oXl"/>
                            <constraint firstItem="KEm-qh-x7U" firstAttribute="top" secondItem="eN0-cu-d29" secondAttribute="bottom" constant="15" id="ozd-Xc-U5w"/>
                            <constraint firstItem="AqI-O9-GvE" firstAttribute="trailing" secondItem="AfM-mg-7Wu" secondAttribute="trailing" id="qlf-na-LQ4"/>
                            <constraint firstItem="dh2-X0-xPo" firstAttribute="trailing" secondItem="AqI-O9-GvE" secondAttribute="trailing" id="vmM-rZ-RRd"/>
                            <constraint firstItem="AfM-mg-7Wu" firstAttribute="trailing" secondItem="mc2-9h-yJo" secondAttribute="trailing" id="wKj-mT-PT3"/>
                            <constraint firstItem="5X0-Rj-d8T" firstAttribute="top" secondItem="zBT-SM-cFt" secondAttribute="bottom" constant="15" id="wbe-54-fzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBT-SM-cFt" secondAttribute="trailing" id="zaB-xd-XuE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
